header {
  grid-area: header;
}

header img {
  display: block;
  width: 100%;
  height: auto;
}
#menu1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: darkblue;
    grid-area: nav;
  }
  
  #menu1 div,
  #menu2 div {
    border: 1px solid #f5f5f5;
    padding: 0;
    margin: 0;
  }
  
  #menu1 div a,
  #menu2 div a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-weight: bold;
    height: 100%;
  }
  
  #menu1 div a:hover,
  #menu2 div a:hover {
    background-color: gray;
    color: navy;
  }

  @media only screen and (max-width: 760px) {
    main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(5rem, auto);
      grid-template-areas:
        "header header header header"
        "header header header header"
        "nav nav nav nav"
        "article article article article"
        "article article article article"
        "aside aside aside aside"
        "aside aside aside aside"
        "footer footer footer footer";
      width: 100%;
      max-width: 96rem;
      margin: 0 auto;
      border: 2px solid black;
    }
  
    #menu1 {
      display: grid;
      width: 100%;
      grid-template-columns: auto;
      background-color: #212121;
      grid-area: nav;
    }
    #menu2 {
      display: none;
    }

  }
  